[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/UserInterface/PlayButton.gd" type="Script" id=1]
[ext_resource path="res://assets/sounds/effects/playbuttonsound.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=3]

[node name="PlayButton" type="Button"]
margin_right = 129.0
margin_bottom = 31.0
size_flags_vertical = 3
theme = ExtResource( 3 )
text = "Play"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
next_scene_path = "res://src/Lavels/Lavel01/Lavel01part1.tscn"

[node name="PlayButtonSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
[connection signal="button_up" from="." to="." method="_on_button_up"]
