[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/UserInterface/RetryButton.gd" type="Script" id=1]
[ext_resource path="res://assets/sounds/effects/playbuttonsound.wav" type="AudioStream" id=2]

[node name="RetryButton" type="Button"]
margin_right = 129.0
margin_bottom = 31.0
size_flags_vertical = 3
text = "Retry"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttonSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
[connection signal="button_up" from="." to="." method="_on_button_up"]
